[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:vainsocial-apigrabber]
user=vainsocial
command=/vainsocial/apigrabber/venv/bin/python /vainsocial/apigrabber/api.py
redirect_stderr=true
stdout_logfile=/vainsocial/logs/apigrabber.log
environment=
	VAINSOCIAL_APITOKEN=,
	POSTGRESQL_HOST=,
	POSTGRESQL_PORT=5433,
	POSTGRESQL_DB=vain_raw,
	POSTGRESQL_USER=vainraw,
	POSTGRESQL_PASSWORD=


[program:vainsocial-preloader]
user=vainsocial
command=/vainsocial/preloader/venv/bin/python /vainsocial/preloader/api.py
redirect_stderr=true
stdout_logfile=/vainsocial/logs/preloader.log
environment=
	VAINSOCIAL_APITOKEN=,
	POSTGRESQL_HOST=,
	POSTGRESQL_PORT=5433,
	POSTGRESQL_DB=vain_raw,
	POSTGRESQL_USER=vainraw,
	POSTGRESQL_PASSWORD=


[program:vainsocial-processor]
user=vainsocial
command=/vainsocial/processor/venv/bin/python /vainsocial/processor/api.py
redirect_stderr=true
stdout_logfile=/vainsocial/logs/processor.log
environment=
	VAINSOCIAL_SPIDER="true",
	VAINSOCIAL_ANALYZE="false",
	POSTGRESQL_SOURCE_HOST=,
	POSTGRESQL_SOURCE_PORT=5433,
	POSTGRESQL_SOURCE_DB=vain_raw,
	POSTGRESQL_SOURCE_USER=vainraw,
	POSTGRESQL_SOURCE_PASSWORD=,
	POSTGRESQL_DEST_HOST=,
	POSTGRESQL_DEST_PORT=5433,
	POSTGRESQL_DEST_DB=vain_web,
	POSTGRESQL_DEST_USER=vainweb,
	POSTGRESQL_DEST_PASSWORD=


[program:vainsocial-compiler]
user=vainsocial
command=/vainsocial/statscompiler/venv/bin/python /vainsocial/statscompiler/api.py
redirect_stderr=true
stdout_logfile=/vainsocial/logs/compiler.log
environment=
	POSTGRESQL_SOURCE_HOST=,
	POSTGRESQL_SOURCE_PORT=5433,
	POSTGRESQL_SOURCE_DB=vain_raw,
	POSTGRESQL_SOURCE_USER=vainraw,
	POSTGRESQL_SOURCE_PASSWORD=,
	POSTGRESQL_DEST_HOST=,
	POSTGRESQL_DEST_PORT=5433,
	POSTGRESQL_DEST_DB=vain_web,
	POSTGRESQL_DEST_USER=vainweb,
	POSTGRESQL_DEST_PASSWORD=


[program:vainsocial-discordbot]
user=vainsocial
command=/vainsocial/discordbot/venv/bin/python /vainsocial/discordbot/main.py
redirect_stderr=true
stdout_logfile=/vainsocial/logs/discordbot.log
environment=
	VAINSOCIAL_DISCORDTOKEN="",
	POSTGRESQL_SOURCE_HOST=,
	POSTGRESQL_SOURCE_PORT=5433,
	POSTGRESQL_SOURCE_DB=vain_raw,
	POSTGRESQL_SOURCE_USER=vainraw,
	POSTGRESQL_SOURCE_PASSWORD=,
	POSTGRESQL_DEST_HOST=,
	POSTGRESQL_DEST_PORT=5433,
	POSTGRESQL_DEST_DB=vain_web,
	POSTGRESQL_DEST_USER=vainweb,
	POSTGRESQL_DEST_PASSWORD=
